
section.calc {
  min-height:50px;
  height:auto;
  text-align:center;
  background-color:#FFF;
  width:100%;
  color:$pmsred;
  

  >div {  
	width:95%;
	max-width:1200px;
	margin:0px auto 50px!important;
	display: grid; 
	grid-template-columns: 1fr; 
	
	gap: 30px 0px; 
	grid-template-areas:  "proptype" "calcbox" "resultsbox " "disc"; 

	@media only screen and (min-width: 800px) {
	  width:783px;
	  margin:auto;
	  grid-template-columns: 1fr 343px; 
	  grid-template-rows: minmax(10px, auto) minmax(10px, auto); 
	  gap: 20px 20px; 
	  grid-template-areas:  "proptype proptype" "calcbox resultsbox " "disc disc"; 

  }

 .propertyintrotype { 
	grid-area: proptype; 
	border:0 !important; 
	margin-bottom:30px;
	
	fieldset {
		border:0;
	}
	
	h2 {
		display: block;
		text-transform: uppercase;
		font-family: montserrat, sans-serif;
		font-size: 26px;
		font-weight: $fontweight;
		font-style: normal;
	}
	ol {
		margin-left:0;
		margin-right:0;
		padding:0 20px;
		text-align:center;
		li {
			color:$pmsbase;
			list-style:none;
			margin:14px auto;
			text-align:center;
			font-weight: $fontweight;
			strong {color:$pmsred;}
		}
	}
	label {
		color:$pmsbase;
		font-weight: $fontweight;
	}
}


	  .resultsbox { 
		  grid-area: resultsbox; 
		  border:2px solid $Basecolor;
			padding:20px;

		  > div {
			width:100%;
			margin:auto;
			
			display: grid;
			grid-template-columns: 1fr;
			
			gap: 0px;

				

					h2 { width:100%; 
						text-transform:uppercase;
						font-family: montserrat, sans-serif;
						font-size: 26px;
						font-weight: 300;
						font-style: normal;
						width: 100%;
						color: #c52026;
					}
					p {
						margin:5px auto 5px;   
						font-family: montserrat, sans-serif;
						line-height:40px;
						font-style: normal;
						font-display: swap;
						  span { font-family: montserrat, sans-serif !important;
							font-weight: normal !important;
							font-style: normal !important;
						  }
					}

					

					

		  }
	  
	  }
	  
	  .calcbox { 
			  grid-area: calcbox; 
			  border:2px solid $Basecolor;
			  padding:20px;
			  form {
				  height:100%;
				
				
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows:  repeat(minmax(10px,30px),7);
				gap: 5px 0px;
				grid-auto-flow: row;
				grid-template-areas:
				  "title_calc"
				  "ir" "ir_slider"
				  "noy" "noy_slider"
				  "propval" "propval_slider"
				  "depamount" "depamount_slider";


				  .title_calc { grid-area: title_calc; }
				  .ir { grid-area: ir; text-align:center;}
				  .ir_slider { grid-area: ir_slider; }
				  .noy { grid-area: noy; text-align:center;}
				  .noy_slider { grid-area: noy_slider; }
				  .propval { grid-area: propval; text-align:center;}
				  .propval_slider { grid-area: propval_slider; }
				  .depamount { grid-area: depamount; text-align:center;}
				  .depamount_slider { grid-area: depamount_slider; }

				  h2 { width:100%; display:block; text-transform:uppercase; 
					  font-family: montserrat, sans-serif;
					  font-size: 26px;
					  font-weight: 300;
					  font-style: normal;
					  width: 100%;
					  color: #c52026;
					  margin: 0px;}
				  p {
					text-align: center;
					  margin:4px 0 0;   
					  font-family: montserrat, sans-serif;
					  font-style: normal;
					  font-display: swap;
					  span { font-family: montserrat, sans-serif;
						font-weight: normal !important;
						font-style: normal !important;
						font-weight: $fontweight;
					  }
					  @media only screen and (min-width: 1200px) {
						margin:4px auto 0;   
						text-align: center;
					  }
				  
				  }





			  
			  }

			  /* The slider itself */
			  .slider {
					-webkit-appearance: none;  /* Override default CSS styles */
					appearance: none;
					width: 100%; /* Full-width */
					height: 25px; /* Specified height */
					background: #f0ebeb; /* Grey background */
					outline: none; /* Remove outline */
					opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
					-webkit-transition: .2s; /* 0.2 seconds transition on hover */
					transition: opacity .2s;
			 	
		  	
			  		&:hover {
						opacity: 1; /* Fully shown on mouse-over */
			  		}
		  		
			  		&::-webkit-slider-thumb {
						-webkit-appearance: none; /* Override default look */
						appearance: none;
						width: 20px; /* Set a specific slider handle width */
						height: 25px; /* Slider handle height */
						background: $pmsred; /* Green background */
						cursor: pointer; /* Cursor on hover */
			  		}
		  		
			  		&::-moz-range-thumb {
						width: 25px; /* Set a specific slider handle width */
						height: 25px; /* Slider handle height */
						background: $pmsred; /* Green background */
						cursor: pointer; /* Cursor on hover */
			  		}
			  }
	  
	  }


  }

.disclaimertext {
	grid-area: disc; 
	width:100%; 
	background-color:red;
	
	p {
		padding:30px 0;
	}
}
}

