.ps_left { text-align:left;}
.ps_right { text-align:right; margin-right:0;}
.ps_center { text-align:center; }


	
/* Links */

section {
	
	@media only screen and (max-width:549px) {
		margin:0 auto 0;
		padding:0 0 50px;
	}
	
	@media only screen and (min-width:550px) {
		margin:0 auto 0;
		padding:0 0 80px;
	
	}
	@media only screen and (min-width:800px) {
		margin:0 auto 0;
		padding:0 0 130px;
	}
}



.wcp-columns {
	    margin:0 auto;
	    max-width: $contentwidth;
		width:90%;
		display: grid; 
	    grid-template-columns: 1fr; 
		grid-auto-rows: auto;
	    gap: 30px 30px; 
		background-position: center top;
		
		background-repeat:no-repeat;
		//border:  1px dashed red;
		
		
		>div {
			box-sizing:border-box;
			//border:  1px dashed red;
		}
		
		@media only screen and (min-width:800px) {
			grid-template-columns: 1fr 1fr; 
			grid-template-rows: minmax(10px auto); 
			gap: 0px 30px; 
		}
	   
	.wcp-column {
		
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: stretch;
		align-items: center;
		background-position: center center;
		background-size: contain;
		background-repeat:no-repeat;
		
		&.t_l {	
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			text-align:left;
				.titletext,.titlebar {
					margin-left:0;
				}
		}
		&.t_c {
			justify-content: flex-start;
			align-content: flex-start;
			align-items: center;
			text-align:center;
			
		} 
		&.t_r {
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-end;
			text-align: right;
			
				.titletext,.titlebar {
					margin-right:0;
				}
		}
		&.c_l {
			justify-content: center;
			align-content: flex-start;
			align-items: flex-start;
			text-align:left;
			.titletext,.titlebar {
				margin-left:0;
			}
		}
		&.c_c {
			justify-content: center;
			align-content: flex-start;
			align-items: center;
			text-align:center;
		}
		&.c_r {
			justify-content: center;
			align-content: flex-start;
			align-items: flex-end;
			text-align: right;
			
			.titletext,.titlebar {
				margin-right:0;
			}
		}
		&.b_l {	
			justify-content: flex-end;
			align-content: flex-start;
			align-items: flex-start;
			text-align:left;
			
			.titletext,.titlebar {
				margin-left:0;
			}
		}
		&.b_c {
			justify-content: flex-end;
			align-content: flex-start;
			align-items: center;
			text-align:center;
		} 
		&.b_r {
			justify-content: flex-end;
			align-content:  flex-start;
			align-items: flex-end;
			text-align: right;
			
			.titletext,.titlebar {
				margin-right:0;
			}
		}
		
		&.full {
			grid-column: 1 /  span 2;
		}

			
	}
}

.double {
	ul {
		display: grid;
		   grid-template-columns: repeat(1, 1fr);
		   gap: 10px;
		   gap: 0px 00px; 
		   max-width:400px;
		   width:100%;
		   margin:0 auto 30px;
		   padding:0;
		   
		   li {
			   list-style:none;
				margin-left:20px;
			   text-align:center;
			   font-family: montserrat, sans-serif;
			   font-size: 15px;
			   font-weight: 300;
			   font-style: normal;
			   line-height: 1.7;
			   list-style-position: outside;
				
				&:first-child {
					margin-top:0;
				}
			   
				&:before {
					display:inline-block;
					content: "•";
					margin-right:10px;
					color:$pmsred;
					font-size:24px;
					margin-left:-20px;
					
				}
		   }
		   
		   @media only screen and (min-width:480px) {
			   gap: 0px 00px; 
			   max-width: 500px;
			   margin:0 auto 30px;
			   grid-template-columns: repeat(2, 1fr);
		   }
		   @media only screen and (min-width:800px) {
				  gap: 0px 0px; 
				  max-width: 700px;
				  margin:0 auto 30px;
				  grid-template-columns: repeat(3, 1fr);
			  }
	}
}

.doublelong {
	ul {
		display: grid;
		   grid-template-columns: repeat(1, 1fr);
		   gap: 10px;
		   gap: 50px 50px; 
		   max-width:1000px;
		   width:100%;
		   margin:0 auto 30px;
		   padding:0;
		   
		   li {
			   list-style:none;
				margin-left:20px;
			   text-align:center;
			   font-family: montserrat, sans-serif;
			   font-size: 15px;
			   font-weight: 300;
			   font-style: normal;
			   line-height: 1.7;
			   list-style-position: outside;
				
				&:first-child {
					margin-top:0;
				}
			   
				&:before {
					display:inline-block;
					content: "•";
					margin-right:10px;
					color:$pmsred;
					font-size:24px;
					margin-left:-20px;
					
				}
		   }
		   
		   @media only screen and (min-width:480px) {
			   gap: 50px 50px; 
			   
			   margin:0 auto 30px;
			   grid-template-columns: repeat(2, 1fr);
			   li { text-align:left;
			   }
		   }
		   
	}
}

.single {
	ul {
		display: grid;
		   grid-template-columns: repeat(1, 1fr);
		   gap: 10px;
		   gap: 50px 50px; 
		   max-width:600px;
		   width:100%;
		   margin:0 auto 30px;
		   padding:0;
		   
		   li {
			   list-style:none;
				margin-left:20px;
			   text-align:cleft;
			   font-family: montserrat, sans-serif;
			   font-size: 15px;
			   font-weight: 300;
			   font-style: normal;
			   line-height: 1.7;
			   list-style-position: outside;
				
				&:first-child {
					margin-top:0;
				}
			   
				&:before {
					display:inline-block;
					content: "•";
					margin-right:10px;
					color:$pmsred;
					font-size:24px;
					margin-left:-20px;
					
				}
		   }
		   
		  
		   
	}
}
