
.thelegalstuff {
	text-align:center;
	background-color:$pmsgrey;
	
	@media only screen and (max-width:549px) {
		margin:0 auto 0;
		padding:50px 0 50px;
	}
	
	@media only screen and (min-width:550px) {
		margin:0 auto 0;
		padding:80px 0 80px;
	
	}
	@media only screen and (min-width:800px) {
		margin:0 auto 0;
		padding:130px 0 130px;
	}
	
	.wcp-column {
		max-width:1100px;
		margin:0 auto;
		h1 {
			font-family: 'Bookman Old Style';
			font-weight: 300;
			font-style: normal;
			padding:30px 20px 30px;
			font-size:36px;
			margin:0 auto;
		}
		
		p {
			font-size:16px;
			margin:5px;
			font-family: 'Montserrat';
			font-weight: 400;
			
			strong {
				font-weight:700;
			}
		}
	}
	
}


footer {
	.wcp-columns {
		margin:50px auto;
		
		display: grid; 
		grid-template-columns: 1fr; 
		grid-auto-rows: auto;
		gap: 0px 30px; 
		background-position: center top;
		background-repeat:no-repeat;
		
		.logofield {
			img {
				width:200px;
				height:auto;
				margin-bottom:30px;
				margin-left:0;
			}
			
			
		}
		
		ul {
			list-style:none;
			margin:0;
			padding:0;
			width:100%;
			text-align:center;
			
			li {
				list-style:none;
				margin:10px 10px;
				padding:0;
				
				a {
					color:$pmsred;
					text-decoration:none;
					font-weight: 400;
					
					&:hover {
						color:$pmsbase;
					}
				}
				
			}
		}
		
		@media only screen and (min-width:560px) {
			grid-template-columns: 1fr 1fr 1fr; 
			grid-template-rows: minmax(10px auto); 
			gap: 0px 30px; 
			
			
			.wcp-column {
				
			}
			ul {
				list-style:none;
				margin:0;
				padding:0;
				width:100%;
				text-align:left;
				
				li {
					list-style:none;
					margin:10px 10px;
					padding:0;
					
				}
				
				
			}
			
			.logofield {
				img {
					width:200px;
					height:auto;
					margin-bottom:0px;
					margin-left:0;
					margin-right:auto
					
				}
				
			}
			
		}
		
		
		
	}
	
	
}

.copyright {
	background-color:$pmsbase;
	.bar {
		color:#FFF;
		max-width: $contentwidth;
		width:90%;
		margin:0 auto;
		display: grid; 
		grid-template-columns: 1fr; 
		grid-auto-rows: auto;
		gap: 0px 30px; 
		background-position: center top;
		
		background-repeat:no-repeat;
	
		ul {
			list-style:none;
			margin:4px 0;
			padding:0;
			text-align: center;
			
				li {
					list-style:none;
					margin:0;
					padding:0;
					font-size:14px;
					
					a {color:#FFF; text-decoration:none;
				
						&:hover {
							color:$pmsred;
						}
					}
				}
				&:nth-child(2) {
					li {
						display:inline-block;
						font-size:20px;
						line-height:30px;
						margin-left:10px;
					}
				}
		}
	
		@media only screen and (min-width:700px) {
		grid-template-columns: 1fr 130px; 
		grid-template-rows: minmax(10px auto); 
		gap: 0px 30px; 
		
		ul {
			text-align:left;
			li {
				display:inline-block;
				line-height:30px;
			}
			
			&:nth-child(2) {
				text-align:right;
				

			}
			
		}
		
	}
	
	}
	
	
	
}